# -FollowingCamera-Computer-Side

./: Form1.Designer.cs  Form1.cs  Program.cs  Server.cs  emguCV.csproj  emguCV.sln
Properties/PublishProfiles/: FolderProfile.pubxml
